<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Version>0.10.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>FS0104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DataTypes\ListExtensions.fs" />
    <Compile Include="DataTypes\AliasDictionary.fs" />
    <Compile Include="DataTypes\Structures.fs" />
    <Compile Include="MathAtom\MathAtom.fs" />
    <Compile Include="MathAtom\LaTeXArgumentDictionary.fs" />
    <Compile Include="MathAtom\LaTeXCommand.fs" />
    <Compile Include="MathAtom\LaTeXDefaultMaps.fs" />
    <Compile Include="MathAtom\LaTeX.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.1" />
  </ItemGroup>

</Project>
