<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <Configurations>Release</Configurations>
    <RunPostBuildEvent>1</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <None Include="RunBenchmark.bat" />
    <Compile Include="MapBenchmark.fs" />
    <Compile Include="AliasMap.fs" />
    <Compile Include="BiDictionary.fs" />
    <Compile Include="AliasMapBenchmark.fs" />
    <Compile Include="Result_ExceptionBenchmark.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathDisplay\MathDisplay.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.1" />
  </ItemGroup>

</Project>
