# MathAtom

./: LICENSE  MathAtom.sln  MathDisplay.sln  README.md
MathAtom/: MathAtom.fs  MathAtom.fsproj  Structures.fs
MathDisplay/: GenericDataTypes.fs  LaTeXDefaultMaps.fs  LaTeXParser.fsproj  MathDisplay.fsproj  Structures.fs
MathDisplay.Tests/: MathDisplay.Tests.fsproj  UnitTests.fs
MathDisplay.Tests.Benchmarks/: AliasMap.fs  AliasMapBenchmark.fs  BiDictionary.fs  MapBenchmark.fs  MathDisplay.Tests.Benchmarks.fsproj  Program.fs  Result_ExceptionBenchmark.fs  RunBenchmark.bat
MathDisplay/DataTypes/: AliasDictionary.fs  AliasMap.fs  BiDictionary.fs  Brackets.fs  ListExtensions.fs  Structures.fs
MathDisplay/MathAtom/: Brackets.fs  Delimiter.fs  LaTeX.fs  LaTeX.fsx  LaTeXArgumentDictionary.fs  LaTeXCommand.fs  LaTeXDefaultMaps.fs  MathAtom.fs  Structures.fs
